# Wizard-Cards-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wizard/cardapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wizard/cardapp/: BaseElmScreen.kt  BottomNavigationBar.kt  MainActivity.kt
app/src/main/java/com/wizard/cardapp/elm/: TestActor.kt  TestModels.kt  TestReducer.kt  TestStoreFactory.kt
app/src/main/res/drawable/: ic_baseline_arrow_back_ios_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/wizard/cardapp/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/wizard/core/: ExampleInstrumentedTest.kt
core/src/test/java/com/wizard/core/: ExampleUnitTest.kt
design/: build.gradle
design/src/androidTest/java/com/wizard/design/: ExampleInstrumentedTest.kt
design/src/test/java/com/wizard/design/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/wizard/domain/: ExampleInstrumentedTest.kt
domain/src/test/java/com/wizard/domain/: ExampleUnitTest.kt
feature/collection/: build.gradle
feature/collection/src/androidTest/java/com/wizard/collection/: ExampleInstrumentedTest.kt
feature/collection/src/test/java/com/wizard/collection/: ExampleUnitTest.kt
feature/details/: build.gradle
feature/details/src/androidTest/java/com/wizard/details/: ExampleInstrumentedTest.kt
feature/onboarding/: build.gradle
feature/statistics/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/androidTest/java/com/wizard/network/: ExampleInstrumentedTest.kt
network/src/test/java/com/wizard/network/: ExampleUnitTest.kt
(+8 files in other folders)
