pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://jitpack.io" }
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

rootProject.name = "Wizard Card App"

include ':app'
include ':design'
include ':domain'
include ':core'
include ':network'

// feature
include ':feature'
include ':feature:collection'
include ':feature:onboarding'
include ':feature:statistics'
include ':feature:details'
